<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="BottomJaw.png" width="265" height="143" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TopJaw.png" width="247" height="139" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BladeSlash.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Teeth">
        <obj_info name="bone_000" type="bone" w="181.928" h="10"/>
        <obj_info name="bone_001" type="bone" w="191.739" h="10"/>
        <obj_info name="bone_002" type="bone" w="183.738" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="TopJaw">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.611151" y="104.569464" angle="343.386967"/>
                </key>
            </timeline>
            <timeline id="1" name="BottomJaw">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.929452" y="25.672507" angle="26.901093"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-131.325301" y="2.409639"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.240964" y="62.048193" angle="16.613033"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.228916" y="-44.578313" angle="333.098907"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Bite" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="18">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="215">
                    <bone_ref id="0" timeline="2" key="3"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="4" time="441">
                    <bone_ref id="0" timeline="2" key="4"/>
                    <bone_ref id="1" parent="0" timeline="3" key="2"/>
                    <bone_ref id="2" parent="0" timeline="4" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="5" time="490">
                    <bone_ref id="0" timeline="2" key="5"/>
                    <bone_ref id="1" parent="0" timeline="3" key="3"/>
                    <bone_ref id="2" parent="0" timeline="4" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="2" key="6"/>
                    <bone_ref id="1" parent="0" timeline="3" key="4"/>
                    <bone_ref id="2" parent="0" timeline="4" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="TopJaw">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.611151" y="104.569464" angle="343.386967"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="24.611151" y="104.569464" angle="343.386967"/>
                </key>
                <key id="2" time="441" spin="0">
                    <object folder="0" file="1" x="24.611151" y="104.569464" angle="343.386967"/>
                </key>
                <key id="3" time="490" spin="0">
                    <object folder="0" file="1" x="24.611151" y="104.569464" angle="343.386967"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" x="24.611151" y="104.569464" angle="343.386967" a="0.47862"/>
                </key>
            </timeline>
            <timeline id="1" name="BottomJaw">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.929452" y="25.672507" angle="26.901093"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="-16.929452" y="25.672507" angle="26.901093"/>
                </key>
                <key id="2" time="441" spin="0">
                    <object folder="0" file="0" x="-16.929452" y="25.672507" angle="26.901093"/>
                </key>
                <key id="3" time="490" spin="0">
                    <object folder="0" file="0" x="-16.929452" y="25.672507" angle="26.901093"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" x="-16.929452" y="25.672507" angle="26.901093" a="0.47862"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-173.463666" y="2.409639" a="0"/>
                </key>
                <key id="1" time="18" spin="0">
                    <bone x="-169.652156" y="2.409639" a="0.77241"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="-131.325301" y="2.409639" a="0.86207"/>
                </key>
                <key id="3" time="215" spin="0">
                    <bone x="-122.735567" y="3.161518" a="0.871189"/>
                </key>
                <key id="4" time="441" spin="0">
                    <bone x="-81.010836" y="2.409639"/>
                </key>
                <key id="5" time="490" spin="0">
                    <bone x="-71.2364" y="-0.59788" a="0.691824"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="-64.469482" y="-0.59788" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-4.853376" y="36.262029" angle="16.613033" a="0"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="10.240964" y="62.048193" angle="38.522051"/>
                </key>
                <key id="2" time="441" spin="0">
                    <bone x="21.561719" y="-18.454952" angle="8.516977"/>
                </key>
                <key id="3" time="490" spin="0">
                    <bone x="21.561719" y="-18.454952" angle="8.516977" a="0.691824"/>
                </key>
                <key id="4" time="600">
                    <bone x="21.561719" y="-18.454952" angle="8.516977" a="0.47862"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-7.236493" y="-15.647496" angle="333.098907" a="0"/>
                </key>
                <key id="1" time="199">
                    <bone x="7.228916" y="-44.578313" angle="316.925109"/>
                </key>
                <key id="2" time="441" spin="0">
                    <bone x="21.694324" y="6.994014" angle="347.521536"/>
                </key>
                <key id="3" time="490" spin="0">
                    <bone x="21.694324" y="6.994014" angle="347.521536" a="0.691824"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="21.694324" y="6.994014" angle="347.521536" a="0.47862"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="BladSlash">
        <obj_info name="bone_000" type="bone" w="328.737" h="10"/>
        <animation id="0" name="Slash" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="211">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="299">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BladeSlash">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-62.532246" y="191.878152" angle="356.162738" scale_x="1"/>
                </key>
                <key id="1" time="211" spin="0">
                    <object folder="0" file="2" x="-62.532246" y="191.878152" angle="356.162738" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="2" x="-62.532246" y="191.878152" angle="356.162738" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-270.565217" y="10.434783" angle="3.837262" scale_x="0.7" scale_y="0.5"/>
                </key>
                <key id="1" time="211" spin="0">
                    <bone x="-199.913043" y="-0.434783" angle="3.837262" scale_x="1.1" scale_y="1.8"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="-196.259662" y="1.225845" angle="3.837262" scale_x="1.161111" scale_y="1.8" a="1"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="-187.956522" y="5" angle="3.837262" scale_x="1.3" scale_y="1.8" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
